SECRET_KEY='lvf8j&-8y+qw509d02cykp&tz5$n9d0b_jpb24dx4mln#c1uzu'

SITE_NAME='Topplaysports'
SITE_URL='localhost:8000'
SMS_API_KEY=''

TEMPLATE_PACK=bootstrap4

DB_NAME=
DB_HOST=localhost
DB_PORT=
DB_PASSWORD=
DB_USER=

DJANGO_SETTINGS_MODULE=settings.local

MAIL_HOST= 'smtp.gmail.com'
MAIL_USER= 'njoagwuanidavid@gmail.com'
MAIL_PASSWORD= 'pastorchris'
MAIL_PORT= 587
MAIL_USE_TLS= True

DEBUG_MODE=True




